# GTTCore

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gtt/gttcore/: GTTConfigHolder.java  GTTCore.java  GTTEventListener.java  GTTGTAddon.java  GTTKubeJSPlugin.java
src/main/java/com/gtt/gttcore/api/: DysonWorldSavedData.java  GTTCapabilityHelper.java  GTTGuiTextures.java  GTTMaterialBuilder.java  GTTRecipeHelper.java  ICheckPattern.java  IWirelessEnergyContainerMixin.java  LangUtil.java  TypedStackingItemStackHandler.java
src/main/java/com/gtt/gttcore/api/capability/: IHighEnergyLaserInfoProvider.java  IParticleContainer.java  IParticleInfoProvider.java
src/main/java/com/gtt/gttcore/api/content/: SerializerParticleStack.java
src/main/java/com/gtt/gttcore/api/gui/: ParticleWidget.java  PhantomParticleWidget.java
src/main/java/com/gtt/gttcore/api/particle/: ParticleStack.java  ParticleType.java  ParticleTypeBuilder.java
src/main/java/com/gtt/gttcore/api/registry/: GTTRegistration.java  GTTRegistries.java
src/main/java/com/gtt/gttcore/client/: ClientProxy.java  LargeRotorHolderRenderer.java
src/main/java/com/gtt/gttcore/client/models/: ParticlePipeModel.java
src/main/java/com/gtt/gttcore/client/particles/: MushroomCloudParticle.java  MushroomCloudParticleOptions.java
src/main/java/com/gtt/gttcore/client/renderers/: BlackholeRenderer.java  FluidBoxRender.java  GTTDynamicRenderHelper.java  LargeRotorHolderRenderer.java
src/main/java/com/gtt/gttcore/common/: CommonProxy.java  CustomNetherTeleporter.java
src/main/java/com/gtt/gttcore/common/block/: BlackholeBombBlock.java  NuclearBombBlock.java  ParticlePipeBlock.java
src/main/java/com/gtt/gttcore/common/blockentity/: ParticlePipeBlockEntity.java
src/main/java/com/gtt/gttcore/common/data/: GTTBedrockFluids.java  GTTBedrockOres.java  GTTBlockEntities.java  GTTBlocks.java  GTTCommands.java  GTTCovers.java  GTTCraftingComponents.java  GTTCreativeModeTabs.java  GTTDimensionMarkers.java  GTTElements.java  GTTEntityTypes.java  GTTItems.java  GTTMachines.java  GTTMaterialFlags.java  GTTMaterialIconType.java  GTTMaterials.java  GTTMultiMachines.java  GTTMultiblockMachines.java  GTTOres.java  GTTParticleTypes.java  GTTParticles.java  GTTPoiTypes.java  GTTRecipeCapabilities.java  GTTTagPrefix.java  GTTWorldGenLayers.java
src/main/java/com/gtt/gttcore/common/entity/: BlackholeBombEntity.java  BlackholeEntity.java  MushroomCloudEntity.java  NuclearBombEntity.java
src/main/java/com/gtt/gttcore/common/item/: BeerItem.java  ParticlePipeBlockItem.java
src/main/java/com/gtt/gttcore/common/machine/: CreativeHighEnergyLaserProviderMachine.java  CreativeParticleProviderMachine.java  IHighEnergyLaserHatch.java  IHighEnergyLaserProvider.java
src/main/java/com/gtt/gttcore/common/registry/: GTTRegistration.java
src/main/java/com/gtt/gttcore/data/: GTTDatagen.java  GTTMoleculeProvider.java  GTTMoleculesData.java  GTTPlanetProvider.java  GTTTextureProvider.java  MolfileToMolecule.java
src/main/java/com/gtt/gttcore/data/lang/: GTTChineseLanguageProvider.java  GTTLangHandler.java
src/main/java/com/gtt/gttcore/data/molecule/: GTTAlloysData.java  GTTMoleculeProvider.java  GTTMoleculesData.java  MolfileToMolecule.java
src/main/java/com/gtt/gttcore/data/recipe/: GTTRecipeProvider.java  GTTTags.java
src/main/java/com/gtt/gttcore/mixin/: ExistingFileHelperAccessor.java  GCYMMachinesMixin.java  GTDimensionMarkersMixin.java  GravityApiImplMixin.java  MetaMachineBlockEntityMixin.java  OxygenApiImplMixin.java  ParallelHatchPartMachineMixin.java  RecipeLogicMixin.java  RotorHolderPartMachineMixin.java  ServerScriptManagerMixin.java
src/main/java/com/gtt/gttcore/util/: DummyFluidHandler.java  IgnoreCircuitRecipeHandler.java  LangUtil.java  RecipeUtil.java  TypedStackingDummyItemHandler.java  WirelessUtil.java
src/main/resources/: examplemod.mixins.json  gttcore.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/gttcore/blockstates/: reinforced_machine_casing.json  zirconium_pipe_casing.json
src/main/resources/assets/gttcore/lang/: en_us.json  zh_cn.json
src/main/resources/assets/gttcore/models/block/: energy_transfer_casing.json  lead_glass.json  low_neutron_absorption_casing.json  naquadah_alloy_turbine_casing.json  radiation_proof_machine_casing.json  reinforced_machine_casing.json  steam_crushing_wheels.json  steam_crushing_wheels_active.json  zirconium_pipe_casing.json
src/main/resources/assets/gttcore/models/item/: entanglement_processor_computer.json  entanglement_processor_mainframe.json  gravitational_lens.json  lead_glass.json  low_neutron_absorption_casing.json  naquadah_alloy_turbine_casing.json  optical_processor_assembly.json  optical_processor_computer.json  packaged_circuit_ev.json  packaged_circuit_hv.json  packaged_circuit_iv.json  packaged_circuit_luv.json  packaged_circuit_lv.json  packaged_circuit_max.json  packaged_circuit_mv.json  packaged_circuit_opv.json  packaged_circuit_uev.json  packaged_circuit_uhv.json  packaged_circuit_uiv.json  packaged_circuit_ulv.json  packaged_circuit_uv.json  packaged_circuit_uxv.json  packaged_circuit_zpm.json  radiation_proof_machine_casing.json
src/main/resources/assets/gttcore/models/sphere/: sphere.json  sphere_material.mtl
src/main/resources/assets/gttcore/molecules/: bis_2_ethylhexyl_phosphite.mol  chlorooctane.mol  di_2_ethylhexyl_phosphoryl_chloride.mol  dibutyl_magnesium.mol  diisooctyl_phthalate.mol  fullerene.mol  octanol_magnesium.mol  p_204.mol  p_507.mol
src/main/resources/assets/gttcore/particles/: mushroom_cloud_smoke.json
src/main/resources/assets/gttcore/textures/block/: lead_glass.png.mcmeta  low_neutron_absorption_casing.png.mcmeta  machine_casing_radiation_proof.png.mcmeta  machine_casing_turbine_naquadah_alloy.png.mcmeta
src/main/resources/assets/gttcore/textures/item/: annihilation_processor.png.mcmeta  annihilation_processor_computer.png.mcmeta  hypercausal_processor_mainframe.png.mcmeta
(+119 files in other folders)
