systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7897
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7897

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.10
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=1.0.0
    maven_group=com.gtt.gttcore
    archives_base_name=gttcore
    mod_id=gttcore
    mod_name=GTT Core
    mod_url=
    mod_author=zeutd
    mod_license=GPL

# Dependencies
    architectury_version=9.2.14
    gtceu_version=8.0.0-SNAPSHOT
    ldlib_version=1.0.41
    registrate_version=MC1.20-1.3.11
    rhino_version=2001.2.3-build.6
    kubejs_version=2001.6.4-build.120
    configuration_version=3.1.0-forge
    jei_version=15.20.0.115
    emi_version=1.1.22
    ad_astra_version=1.15.20
    resourcefullib_version=2.5.5
    resourcefulConfig_version=2.5.1
    botarium_version=2.3.4
    create_version=6.0.8-291
    ponder_version=1.0.80
    flywheel_version=1.0.4
    ae2_version=15.4.10